# mercado-livro

./: pom.xml
src/main/kotlin/com/mercadolivro/config/: SecurityConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/mercadolivro/controller/: AdminController.kt  BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/com/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/com/mercadolivro/controller/request/: LoginRequest.kt  PostBookRequest.kt  PostCustomerRequest.kt  PostPurchaseRequest.kt  PutBookRequest.kt  PutCustomerRequest.kt
src/main/kotlin/com/mercadolivro/controller/response/: BookResponse.kt  CustomerResponse.kt  ErrorResponse.kt  PageResponse.kt
src/main/kotlin/com/mercadolivro/enums/: Errors.kt
src/main/kotlin/com/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/com/mercadolivro/events/listener/: GenerateNfeListener.kt  UpdateSoldBookListener.kt
src/main/kotlin/com/mercadolivro/exception/: AuthenticationException.kt  BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/com/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/com/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/com/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt
src/main/kotlin/com/mercadolivro/security/: AuthenticationFilter.kt  AuthorizationFilter.kt  CustomAuthenticationEntryPoint.kt  JwtUtil.kt  UserCustomDetails.kt
src/main/kotlin/com/mercadolivro/service/: BookService.kt  CustomerService.kt  UserDetailsCustomService.kt
src/main/kotlin/com/mercadolivro/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_book.sql  V4__create_table_purchase_and_purchase_book.sql  V6__create_table_customer_roles.sql
src/test/kotlin/com/mercadolivro/controller/: CustomerControllerTest.kt
src/test/kotlin/com/mercadolivro/events/listener/: GenerateNfeListenerTest.kt
src/test/kotlin/com/mercadolivro/helper/: ModelBuilderHelper.kt
src/test/kotlin/com/mercadolivro/repository/: CustomerRepositoryTest.kt
src/test/kotlin/com/mercadolivro/service/: CustomerServiceTest.kt  PurchaseServiceTest.kt
src/test/resources/: application-test.yml
